.alert{
  background: none;
  border: 0 none !important;
  box-shadow: none !important;
  text-shadow: none !important;
}

.alert-success{
  background-color: @color_success;
  color: #FFF;
}
.alert-info{
  background-color: @color_info;
  color: #FFF;
}
.alert-warning{
  background-color: @color_warning;
  color: #FFF;
}
.alert-danger{
  background-color: @color_danger;
  color: #FFF;
}
