/* Botões */
.btn-default, .btn-primary, .btn-success, .btn-info, .btn-warning, .btn-danger{
  box-shadow: none;
  text-shadow: none;
  border: 1px solid;
  //background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
  font-family: @font-family_titles;
  font-weight: 500;
  text-transform: uppercase;

  .arredonda();
}

.btn-default{
  background: none;
  border-color: @color_default;
  color: @color_default;
}
.btn-default:hover,
.btn-default:focus{
  background: @color_default;
  border-color: #FFF;
  color: #FFF;
}
.btn-default.btn-bg{
  background-color: @color_default;
  border-color: @color_default;
  color: #FFF;
}
.btn-default.btn-bg:hover,
.btn-default.btn-bg:focus,{
  background-color: @color_default_sup;
}


.btn-primary{
  background: none;
  border-color: @color_primary;
  color: @color_primary;
}
.btn-primary:hover,
.btn-primary:focus{
  background: @color_primary;
  border-color: #FFF;
  color: #FFF;
}
.btn-primary.btn-bg{
  background-color: @color_primary;
  border-color: @color_primary;
  color: #FFF;
}
.btn-primary.btn-bg:hover,
.btn-primary.btn-bg:focus,{
  background-color: @color_primary_sup;
}

.btn-success{
  background: none;
  border-color: @color_success;
  color: @color_success;
}
.btn-success:hover,
.btn-success:focus{
  background: @color_success;
  border-color: #FFF;
  color: #FFF;
}
.btn-success.btn-bg{
  background-color: @color_success;
  border-color: @color_success;
  color: #FFF;
}
.btn-success.btn-bg:hover,
.btn-success.btn-bg:focus,{
  background-color: @color_success_sup;
}

.btn-info{
  background: none;
  border-color: @color_info;
  color: @color_info;
}
.btn-info:hover,
.btn-info:focus{
  background: @color_info;
  border-color: #FFF;
  color: #FFF;
}
.btn-info.btn-bg{
  background-color: @color_info;
  border-color: @color_info;
  color: #FFF;
}
.btn-info.btn-bg:hover,
.btn-info-.btn-bg:focus,{
  background-color: @color_info_sup;
}

.btn-warning{
  background: none;
  border-color: @color_warning;
  color: @color_warning;
}
.btn-warning:hover,
.btn-warning:focus{
  background: @color_warning;
  border-color: #FFF;
  color: #FFF;
}
.btn-warning.btn-bg{
  background-color: @color_warning;
  border-color: @color_warning;
  color: #FFF;
}
.btn-warning.btn-bg:hover,
.btn-warning.btn-bg:focus,{
  background-color: @color_warning_sup;
}

.btn-danger{
  background: none;
  border-color: @color_danger;
  color: @color_danger;
}
.btn-danger:hover,
.btn-danger:focus{
  background: @color_danger;
  border-color: #FFF;
  color: #FFF;
}
.btn-danger.btn-bg{
  background-color: @color_danger;
  border-color: @color_danger;
  color: #FFF;
}
.btn-danger.btn-bg:hover,
.btn-danger.btn-bg:focus,{
  background-color: @color_danger_sup;
}


/* Ícones / Font Awesome */
.btn i.fa{
  font-size: 20px;
}

.btn-xs i.fa{
  font-size: 14px;
  line-height: 18px;
}
.btn-sm i.fa{
  font-size: 18px;
}
.btn-lg i.fa{
  font-size: 24px;
}