.label{
  font-weight: 300;
}
.label-default{
  background-color: @color_default;
}
.label-primary{
  background-color: @color_primary;
}
.label-success{
  background-color: @color_success;
}
.label-info{
  background-color: @color_info;
}
.label-warning{
  background-color: @color_warning;
}
.label-danger{
  background-color: @color_danger;
}