.navbar-default{
  background-image: none;
  border-color: #E9E9E9;
  box-shadow: none;
  text-shadow: 0;
}
.navbar-inverse{
  background-image: none;
  border: 0;
  box-shadow: none;
  text-shadow: 0;
}