body{
  font-family: @font-family_titles;
}
.bg-primary{
  background-color: @color_primary;
}
.bg-success{
  background-color: @color_success;
}
.bg-info{
  background-color: @color_info;
}
.bg-warning{
  background-color: @color_warning;
}
.bg-danger{
  background-color: @color_danger;
}
.well{
  background-image: none;
  border: 0;
  box-shadow: none;
}
.dropdown-menu{
  box-shadow: none;
}