.panel{
  box-shadow: none;
  text-shadow: none;
}

.panel-default{
  border-color: @color_default;
}
.panel-default > .panel-heading{
  background-image: none;
  background-color: @color_default;
  color: #FFF;
}

.panel-success{
  border-color: @color_success;
}
.panel-success > .panel-heading{
  background-image: none;
  background-color: @color_success;
  color: #FFF;
}

.panel-warning{
  border-color: @color_warning;
}
.panel-warning > .panel-heading{
  background-image: none;
  background-color: @color_warning;
  color: #FFF;
}

.panel-primary{
  border-color: @color_primary;
}
.panel-primary > .panel-heading{
  background-image: none;
  background-color: @color_primary;
  color: #FFF;
}

.panel-info{
  border-color: @color_info;
}
.panel-info> .panel-heading{
  background-image: none;
  background-color: @color_info;
  color: #FFF;
}

.panel-danger{
  border-color: @color_danger;
}
.panel-danger > .panel-heading{
  background-image: none;
  background-color: @color_danger;
  color: #FFF;
}