.progress-bar{
  background-color: @color_primary;
}
.progress-bar:not(.progress-bar-striped){
  background-image: none;
}
.progress-bar-success{
  background-color: @color_success;
}
.progress-bar-info{
  background-color: @color_info;
}
.progress-bar-warning{
  background-color: @color_warning;
}
.progress-bar-danger{
  background-color: @color_danger;
}