/* CORES */

//Paleta Principal
@color_default:         #656565;
@color_primary:         #208DCA;
@color_success:         #52B560;
@color_info:            #41C1FC;
@color_warning:         #F9B15D;
@color_danger:          #F47473;

//Textos
@color_text_default:    #333333;


/* FONTES */
@font-family_titles:           'Open Sans', sans-serif;